%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: ebuild
file_extensions: [ebuild]
scope: source.ebuild
contexts:
  main:
    - match: ""
      push: "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
      with_prototype:
      # syn keyword
      - match: \b(use|has_version|best_version|use_with|use_enable|keepdir|econf|die|einstall|einfo|ewarn|eerror|diropts|dobin|docinto|dodoc|doexe|doheader|doinfo|doins|dolib|dolib.a|dolib.so|doman|dosbin|dosym|emake|exeinto|exeopts|fowners|fperms|insinto|insopts|into|libopts|newbin|newexe|newheader|newins|newman|newsbin|has|unpack|into|doinitd|doconfd|doenvd|domo|dodir|ebegin|eend|newconfd|newdoc|newenvd|newinitd|newlib.a|newlib.so|hasv|usev|usex|elog|eapply|eapply_user|einstalldocs|in_iuse|get_libdir|addread|addwrite|adddeny|addpredict)\b
        scope: support.function.core.keyword.ebuild
      - match: \b(check_KV|dohard|dohtml|prepall|prepalldocs|prepallinfo|prepallman|prepallstrip|dosed|dojar|hasq|useq|draw_line|have_NPTL|get_number_of_jobs|check_license|ebeep|epause|built_with_use|dobashcompletion|bash-completion_pkg_postinst|egamesconf|egamesinstall|gameswrapper|dogamesbin|dogamessbin|dogameslib|dogameslib.a|dogameslib.so|newgamesbin|newgamessbin|gamesowners|gamesperms|prepgamesdirs|gamesenv|games_pkg_setup|games_src_compile|games_pkg_postinst|games_ut_unpack|games_umod_unpack|games_make_wrapper|python_pkg_setup|python_convert_shebangs|python_clean_installation_image|python_src_prepare|python_src_configure|python_src_compile|python_src_test|python_src_install|python_execute_function|python_generate_wrapper_scripts|python_set_active_version|python_need_rebuild|PYTHON|python_get_implementation|python_get_implementational_package|python_get_libdir|python_get_library|python_get_version|python_execute_nosetests|python_execute_py.test|python_execute_trial|python_enable_pyc|python_disable_pyc|python_mod_optimize|python_mod_cleanup|python_parallel_foreach_impl|python_export_best|distutils_src_unpack|distutils_src_prepare|distutils_src_compile|distutils_src_test|distutils_src_install|distutils_pkg_postinst|distutils_pkg_postrm)\b
        scope: invalid.deprecated.deprecated.keyword.ebuild
      - match: \b(pkg_pretend|pkg_nofetch|pkg_setup|src_unpack|src_compile|src_test|src_install|pkg_preinst|pkg_postinst|pkg_prerm|pkg_postrm|pkg_config|pkg_info|src_prepare|src_configure|default|default_pkg_nofetch|default_src_unpack|default_src_prepare|default_src_configure|default_src_compile|default_src_test|default_src_install)\b
        scope: support.function.functions.ebuild
      - match: \b(inherit)\b
        scope: keyword.control.inherit.ebuild
      - match: \b(eautoreconf|eaclocal|_elibtoolize|eautoconf|eautoheader|eautomake)\b
        scope: support.function.auto.keyword.ebuild
      - match: \b(draw_line|epatch|have_NPTL|get_number_of_jobs|emktemp|edos2unix|make_desktop_entry|strip-linguas|make_session_desktop|domenu|doicon|newicon|preserve_old_lib|preserve_old_lib_notify|epunt_cxx|make_wrapper)\b
        scope: support.function.eutils.keyword.ebuild
      - match: \b(setup-allowed-flags|filter-flags|filter-lfs-flags|append-lfs-flags|append-flags|replace-flags|replace-cpu-flags|is-flag|filter-mfpmath|strip-flags|test_flag|test_version_info|strip-unsupported-flags|get-flag|has_hardened|has_pic|has_pie|has_ssp_all|has_ssp|has_m64|has_m32|replace-sparc64-flags|append-ldflags|filter-ldflags|fstack-flags|gcc2-flags)\b
        scope: support.function.flago.keyword.ebuild
      - match: \b(alternatives_auto_makesym|alternatives_makesym|alternatives_pkg_postinst|alternatives_pkg_postrm)\b
        scope: support.function.alt.keyword.ebuild
      - match: \b(apache-module_pkg_setup|apache-module_src_compile|apache-module_src_install|apache-module_pkg_postinst|acache_cd_dir|apache_mod_file|apache_doc_magic|apache1_src_compile|apache1_src_install|apache1_pkg_postinst|apache2_pkg_setup|apache2_src_compile|apache1_src_install|apache2_pkg_postinst)\b
        scope: support.function.apache.module.keyword.ebuild
      - match: \b(dobashcomp|newbashcomp|get_bashcompdir|get_bashhelpersdir|bashcomp_alias)\b
        scope: support.function.bash.comp.keyword.ebuild
      - match: \b(cdrom_get_cds|cdrom_load_next)\b
        scope: support.function.cdromkeyword.ebuild
      - match: \b(docrondir|docron|docrontab|cron_pkg_postinst)\b
        scope: support.function.cron.keyword.ebuild
      - match: \b(cvs_fetch|cvs_src_unpack)\b
        scope: support.function.cvskeyword.ebuild
      - match: \b(need_apache|need_apache1|need_apache2)\b
        scope: support.function.depend.apache.keyword.ebuild
      - match: \b(python_compile|python_compile_all|python_configure|python_configure_all|python_install|python_install_all|python_prepare|python_prepare_all|python_test|python_test_all)\b
        scope: support.function.distutils.function.ebuild
      - match: \b(distutils-r1_python_compile|distutils-r1_python_install|distutils-r1_python_install_all|distutils-r1_python_prepare_all|distutils_install_for_testing)\b
        scope: support.function.distutils.keyword.ebuild
      - match: \b(esleep|LICENCE|prepalldocs)\b
        scope: support.function.error.ebuild
      - match: \b(fdo-mime_desktop_database_update|fdo-mime_mime_database_update)\b
        scope: support.function.fdo.mime.keyword.ebuild
      - match: \b(ht_fix_file|ht_fix_all)\b
        scope: support.function.fix.head.tails.keyword.ebuild
      - match: \b(default|default_pkg_nofetch|default_src_unpack|default_src_prepare|default_src_configure|default_src_compile|default_src_test|default_src_install|pkg_info|src_prepare|src_configure|pkg_preinst|pkg_postinst|pkg_prerm|pkg_postrm|pkg_config|pkg_pretend|pkg_nofetch|pkg_setup|src_unpack|src_compile|src_test|src_install)\b
        scope: support.function.gnome2keyword.ebuild
      - match: \b(gnome2_gconf_install|gnome2_gconf_uninstal|gnome2_omf_fix|gnome2_scrollkeeper_update|gnome2_pkg_postinst|gnome2_pkg_postrm|gnome2_src_configure|gnome2_src_compile|gnome2_src_install)\b
        scope: support.function.inherit.ebuild
      - match: \b(elibtoolize|uclibctoolize|darwintoolize)\b
        scope: support.function.libtool.keyword.ebuild
      - match: \b(set_arch_to_kernel|set_arch_to_portage)\b
        scope: support.function.linux.info.keyword.ebuild
      - match: \b(create_ml_includes-makedestdirs|create_ml_includes-allfiles|create_ml_includes-sym_for_dir|create_ml_includes-tidy_path|create_ml_includes-listdirs|get_abi_FAKE_TARGETS|get_abi_CDEFINE|get_abi_LIBDIR|get_install_abis|get_abi_var|get_abi_CFLAGS|get_abi_LDFLAGS|get_abi_CHOST|get_all_abis|get_all_libdirs|is_final_abi|number_abis|get_ml_incdir|has_multilib_profile|get_multilibdir|get_libdir_override|prep_ml_includes|create_ml_includes|create_ml_includes-absolute)\b
        scope: support.function.multilib.keyword.ebuild
      - match: \b(dopamd|newpamd|dopamsecurity|newpamsecurity|getpam_mod_dir|dopammod|newpammod|pamd_mimic_system)\b
        scope: support.function.pam.keyword.ebuild
      - match: \b(perl-module_pkg_postinst|perl-module_pkg_prerm|perl-module_pkg_postrm|perl-module_src_install|perl-module_pkg_setup|perl-module_pkg_preinst|perl-module_src_prep|perl-module_src_compile|perl-module_src_test|perlinfo|fixlocalpod|updatepod)\b
        scope: support.function.perl.module.keyword.ebuild
      - match: \b(python-single-r1_pkg_setup|python-any-r1_pkg_setup|python_export|python_get_sitedir|python_get_includedir|python_fix_shebang|python_export_utf8_locale|python_gen_impl_dep|python_copy_sources|python_foreach_impl|python_gen_usedep|python_gen_useflags|python_gen_cond_dep|python_get_library_path|python_get_CFLAGS|python_get_LIBS|python_get_PYTHON_CONFIG|python_get_scriptdir|python_moduleinto|python_domodule|python_doheader|python_newexe|python_doscript|python_newscript|python_optimize|python_scriptinto|python_doexe|python_setup|python_replicate_script|python_gen_any_dep|python_wrapper_setup|python_is_python3|python_is_installed)\b
        scope: support.function.python.keyword.ebuild
      - match: \b(rpm_unpack|rpm_src_unpack)\b
        scope: support.function.rpmkeyword.ebuild
      - match: \b(subversion_fetch|subversion_bootstrap|subversion_src_unpack)\b
        scope: support.function.svnkeyword.ebuild
      - match: \b(gcc-minor-version|gcc-micro-version|gen_usr_ldscript|tc-endian|gcc-fullversion|gcc-version|gcc-major-version|tc-getPROG|tc-getAR|tc-getAS|tc-getCC|tc-getCXX|tc-getLD|tc-getNM|tc-getRANLIB|tc-getF77|tc-getGCJ|tc-getBUILD_CC|tc-export|ninj|tc-is-cross-compiler|tc-ninja_magic_to_arch|tc-arch-kernel|tc-arch)\b
        scope: support.function.tool.funcs.keyword.ebuild
      - match: \b(unpack_pdv|unpack_makeself)\b
        scope: support.function.unpacker.keyword.ebuild
      - match: \b(egetent|enewuser|enewgroup)\b
        scope: support.function.user.keyword.ebuild
      - match: \b(delete_version_separator|delete_all_version_separators|get_all_version_components|version_is_at_least|get_version_component_range|get_after_major_version|get_version_components|get_major_version|replace_version_separator|replace_all_version_separators)\b
        scope: support.function.versionator.keyword.ebuild
      - match: \b(update_vim_helptags)\b
        scope: support.function.vim.doc.keyword.ebuild
      - match: \b(update_vim_afterscripts|display_vim_plugin_help|vim-plugin_src_install|vim-plugin_pkg_postinst|vim-plugin_pkg_postrm)\b
        scope: support.function.vim.plugin.keyword.ebuild
      - match: \b(virtualmake|Xmake|Xemake|Xeconf)\b
        scope: support.function.virtual.xkeyword.ebuild
      - match: \b(webapp_checkfileexists|webapp_import_config|webapp_strip_appdir|webapp_getinstalltype|webapp_src_preinst|webapp_pkg_prerm|webapp_postinst_txt|webapp_postupgrade_txt|webapp_runbycgibin|webapp_serverowned|webapp_server_configfile|webapp_sqlscript|webapp_src_install|webapp_pkg_postinst|webapp_pkg_setup|webapp_strip_d|webapp_strip_cwd|webapp_configfile|webapp_hook_script)\b
        scope: support.function.webapp.keyword.ebuild
      # syn match
      - match: "LICENCE"
        scope: invalid.error.ebuild
      - match: "LICENSE=\"([^|]*\\|[^|].*)\""
        scope: invalid.error.ebuild
      - match: "^\\(P\\|PN\\|PV\\|PR\\|PVR\\|PF\\|A\\)="
        scope: invalid.error.ebuild
      - match: "^S=\"\\?\\${\\?WORKDIR}\\?/\\${\\?P}\\?\"\\?\\s*$"
        scope: invalid.error.ebuild
      - match: "SLOT\\s*=\\s*\\(\"\"\\|''\\|$\\)"
        scope: invalid.error.ebuild
      - match: "KEYWORDS\\s*=\\s*.*[^-]\\*.*"
        scope: invalid.error.ebuild
      - match: "^[a-zA-Z0-9\\-\\_]\\+ ()"
        scope: invalid.error.ebuild
      - match: "^[a-zA-Z0-9\\-\\_]\\+(){"
        scope: invalid.error.ebuild
      - match: "\\${PN}-\\${PV}"
        scope: invalid.error.ebuild
      - match: "\\$\\?{\\?EXTRA_ECONF}\\?"
        scope: invalid.error.ebuild
      - match: "\\(z\\)\\@<!cat \\S\\+\\s\\+|\\s*\\(sed\\|[aef]\\?grep\\|sort\\|cut\\|head\\|tail\\|patch\\)"
        scope: invalid.error.ebuild
      - match: "`which.*`\\|$(which.*)"
        scope: invalid.error.ebuild
      - match: "^HOMEPAGE=.*\\(\\${[^}]*}\\?\\|\\([^\\\\]\\)\\@<=\\$[^{]\\w*\\).*$"
        scope: invalid.home.page.error.ebuild
